{
	"name": "habiti",
	"version": "0.0.1",
	"description": "Simplifying online shopping",
	"repository": "https://github.com/overthq/Habiti.git",
	"author": "Oluwakorede Fashokun <koredefashokun@gmail.com>",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"start:app": "bun run --cwd apps/app start",
		"start:dashboard": "bun run --cwd apps/dashboard start",
		"start-redis": "redis-server --daemonize yes",
		"dev:api": "bun run --cwd api dev",
		"postinstall": "husky",
		"load-bank-list": "bun run scripts/load-banks"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"prettier --write"
		]
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"overrides": {
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	}
}
