{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"generate-types": "graphql-codegen --config codegen.yml",
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "^1.15.5",
		"@react-native-community/masked-view": "0.1.11",
		"@react-native-masked-view/masked-view": "^0.2.6",
		"@react-navigation/bottom-tabs": "^6.0.4",
		"@react-navigation/native": "^6.0.2",
		"@react-navigation/stack": "^6.0.6",
		"expo": "^42.0.0",
		"expo-image-picker": "~10.1.4",
		"expo-status-bar": "~1.0.4",
		"formik": "^2.2.9",
		"graphql": "^15.5.1",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-reanimated": "~2.2.0",
		"react-native-safe-area-context": "3.2.0",
		"react-native-screens": "~3.4.0",
		"react-native-svg": "12.1.0",
		"react-native-web": "~0.13.12",
		"react-redux": "^7.2.4",
		"redux": "^4.1.0",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.3.0",
		"urql": "^2.0.4",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/core": "~7.9.0",
		"@graphql-codegen/cli": "^1.21.7",
		"@graphql-codegen/typescript": "^1.23.0",
		"@graphql-codegen/typescript-operations": "^1.18.4",
		"@graphql-codegen/typescript-urql": "^2.0.11",
		"@types/react": "~17.0.18",
		"@types/react-dom": "~16.9.8",
		"@types/react-native": "~0.63.2",
		"@types/react-redux": "^7.1.18",
		"typescript": "~4.0.0"
	},
	"private": true
}
