{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"simulator": {
			"developmentClient": true,
			"ios": {
				"simulator": true
			}
		},
		"production": {
			"autoIncrement": true,
			"android": {
				"image": "latest"
			},
			"ios": {
				"image": "latest"
			},
			"env": {
				"API_URL": "https://market-api-d47w.onrender.com"
			}
		}
	},
	"submit": {
		"production": {
			"android": {
				"track": "internal"
			}
		}
	}
}
